{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/answer/answer",
    "pages/user/user",
    "pages/main/main",
    "pages/award/award",
    "pages/start_award/start"
  ],
  "window": {
    "navigationBarBackgroundColor": "#c05282",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "答题",
    "backgroundColor": "#c05282",
    "backgroundTextStyle": "light"
  }
}